<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/toolbar"
            layout="@layout/activity_facebook_toolbar"></include>


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:layout_below="@id/toolbar"/>


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="text"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator_custom"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        app:ci_drawable="@drawable/background_splesh"
        android:layout_marginBottom="@dimen/activity_facebook_bottom_indicator" />

</FrameLayout>